<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="author" content="zto" />
<title>星期衣 - 时尚街拍，明星同款</title>
<meta content="星期衣,明星,搭配,衣,同款,时尚,撞衫,街拍,购物,潮牌,星期一,xing71,星71,xingqiyi" name="keywords">
<meta content="星期衣，每天三百明星同款，瑞丽、百搭、淑女、韩范儿...总有一款适合你！" name="description">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="./static/vender/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./static/venus/css/collocation-map.css">
<link rel="stylesheet" type="text/css" href="./static/venus/css/xing71-web.css">
<link rel="shortcut icon" href="./static/venus/image/home/favicon.ico">
<style type="text/css">
/* #aboutBox.css */
html {
    height:100%;
}
body {
    height:100%;
}
#aboutBox .img {
    display:block;
    background:#303032;
    background:url(./static/venus/image/home/about.jpg) no-repeat center 0;
    height:200px;
}
#aboutBox {
    background: #f7f7f7;
    padding-bottom: 70px;
}
#aboutBox .img h3 {
    height:200px;
    width:1080px;
    background:url(./static/venus/image/home/about.jpg) no-repeat -422px 0;
    margin:0 auto;
}
#aboutBox .content {
    width:1079px;
    /*margin:0 auto 70px auto;*/
    margin:0 auto;
    padding:20px 32px 54px 32px;
    border-right:1px #EEE solid;
    border-left:1px #EEE solid;
    font-family:'Microsoft Yahei';
    background:url(./static/venus/image/home/repeatBj.jpg) repeat-x 0 bottom;
    background-color: #ffffff;
}
#aboutBox .content h3 {
    font-size:22px;
    font-weight:normal;
    color:#C00;
}
#aboutBox .content .public {
    font-size:16px;
    color:#666;
}
#aboutBox .content .public li {
    clear:both;
    background:url(./static/venus/image/home/ulBj.jpg) no-repeat 0 6px;
    padding:0 0 13px 30px;
    line-height:30px;
}
#aboutBox .content .public p {
    margin:0;
}


/* .imgs.css */
#aboutBox .content .imgs {
    margin:12px 0 0 0;

}
#aboutBox .content .imgs li {
    background:url('');
    padding:0;
    float:left;
}
#aboutBox .content .imgs .img-1 {
    margin:0 0 0 436px;
}
#aboutBox .content .imgs .img-2 {
    margin:0 0 0 196px;
}
.web-header {
    height:103px;
    
}
.web-footer {
    width:100%
}
</style>
</head>
<body>
<div class="web-header">
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="pull-right brand-text">
                    <a href="./about.html" target ="_blank">关于</a>
                </div>
                <div class="pull-right brand-icon">
                    <a class="pull-right wechat" id="test"></a>
                    <a class="pull-right sina" href="http://weibo.com/u/5538256651" target ="_blank"></a>
                </div>
                <div class="pull-right brand-text">
                    <span class="hidden"><a href="http://www.ixingji.com">饭团</a></span>
                    <span class=""><a href="/xing71.html" target="_blank">星期衣APP</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="index-search">
        <div class="container">
            <div class="row">
                <div class="pull-left">
                    <a href="/web/index/" title="返回首页"><img src="./static/venus/image/home/logo.png" alt="返回首页"/></a>
                </div>
                <form action="./troopOrSearch.html" target="_blank">
                    <div class="input-group pull-right search-btn">
                        <input name="key" type="text" class="form-control" placeholder="搭配图名称" aria-describedby="basic-addon2">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i></i></button>
                        <!--<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>-->
                    </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="shadow-bg"></div>
</div>

<div id="aboutBox">
    <div class="img">
        <h3></h3>
    </div>
    <div class="content">
        <h3>爱摄汇（北京）信息技术有限公司</h3>
        <ul class="info public">
            <li>成立于2011年8月，由多家著名VC投资，创始团队来自土豆、KU6等NASDAQ上市公司，具有国内首屈一指的技术力量。公司产品为明星粉丝社区产品。</li>
            <li>公司已经完成B轮1千万美元的融资，由国内外资深VC投资。</li>
            <li>
                <p>创始人赵亮 - 原土豆CTO、盛大 (KU6) CTO</p>
                <!-- <p>首席顾问霍绍文 - 原华纳(亚太区)版权总经理、橙天嘉禾COO。</p>-->
            </li>
        </ul>

        <h3>爱摄汇主要移动APP产品</h3>
        <ul class="app public">
            <li>“星期衣” 一 基于明星粉丝社区全新打造的一部“明星社区+同款电商”的全新理念时尚搭配的APP产品。</li>
            <li>“饭团” 一 基于明星粉丝互动的移动社交SNS平台，用户注册已经超过1千万，日活超过1百万，现为国内遥遥领先的最大明星粉丝互动平台，粉丝活跃度全国第一。</li>
        </ul>

        <ul class="imgs">
            <li class="img-1">
                <a href="http://d.xing71.com/" target="_blank">
                    <img src="./static/venus/image/home/day.jpg" />
                </a>
            </li>
        </ul>
        
        <h3>联系我们</h3>
        <ul class="app public">
            <li>tel/fax：010-82055536</li>
            <li>商务合作联系人：彭小姐</li>
            <li>地址：北京市西城区新街口外大街28号普天德胜C座235</li>
        </ul>
    </div>
</div>
<script>
    var baseUrl="./";
    var data = {
        config:{
            url: "./static/venus/image"
        }
    }

</script>
<script src="./sea-modules/sea.js"></script>
<script src="./sea-modules/jquery-1.9.1.min.js"></script>
<script src="./sea-modules/bootstrap.min.js"></script>
<script src="./static/venus/js/config.js"></script>
<script>
        seajs.use(["js/xing71-web/about.js"],function(home){
            home(data);
        });
</script>
</body>
</html>